//task 1
draggableElement.addEventListener('dragstart', e => {
	offsetX = e.clientX - draggableElement.getBoundingClientRect().left
	offsetY = e.clientY - draggableElement.getBoundingClientRect().top
	isDragging = true
})
______________________________________________________________________________________________
Это обработчик события 'dragstart' с параметром 'e'.

'e.target' - используется для получения целевого элемента события.

e.clientX, e.clientY - свойства объекта MouseEvent, которые представляют горизонтальную и вертикальную координаты курсора мыши во время события 'dragstart'.

getBoundingClientRect() - метод, который возвращает координаты и размеры элемента в виде объекта DOMRect. Этот объект содержит свойства, такие как left, top, right, bottom, x, y, width и height, которые представляют собой значения в пикселях. 
DOMRect — это интерфейс JavaScript, представляющий прямоугольник.
______________________________________________________________________________________________

//task 2
$('#movingImg').on('click', e =>{})
______________________________________________________________________________________________
.on - метод в jQuery, которые вешает обработчик событий на выбранный элемент ($('#movingImg'))
e.target - это свойство объекта события MouseEvent. Оно представляет элемент, на котором произошло событие.
______________________________________________________________________________________________

//task 3
setInterval(move, 20) - функция, которая задаёт интервал(20ms) повторений определённой функции (move)
______________________________________________________________________________________________

//task 4
canvas.moveTo - это метод, который перемещает перо в указанную точку.
canvas.lineTo - это метод, который рисует линию от текущей позиции пера до указанной точки.
______________________________________________________________________________________________