0,Александра Морозова,пер. Набережный,9012345678,ЗАО "Архитектура"
1,Алексей Макаров,пр. Победы,3210987654,ЗАО "Теплодом"
2,Алексей Смирнов,пр. Мира,5556667778,ЗАО "Строитель"
3,Андрей Васильев,пр. Советский,3456789012,ООО "Складстрой"
4,Анна Сидорова,ул. Пушкина,5551112223,ООО "Технофорум"
5,Антонина Комарова,ул. Садовая,0123456789,ИП "Комфортный дом"
6,Валентин Степанов,пр. Новый,9876543210,ООО "Связьстрой"
7,Валерия Кудрявцева,пр. Цветочный,6543210987,ООО "Комфортные решения"
8,Василиса Миронова,ул. Речная,1098765432,ООО "Агросервис"
9,Владимир Куликов,ул. Полевая,7890123456,ИП "Автосервис плюс"
10,Галина Попова,пер. Красный,8765432109,ИП "Продуктовый мир"
11,Дмитрий Кузнец,пр. Ленина,8889990005,ООО "Автотранс"
12,Евгения Степанова,ул. Луговая,4321098765,ООО "Лесопромстрой"
13,Екатерина Козлова,ул. Лесная,4567890123,ИП "Краски"
14,Елена Иванова,пр. Победы,9876543210,ИП "Цветочный рай"
15,Иван Петров,пер. Зеленый,1234567890,ООО "Энергия"
16,Ирина Белова,ул. Главная,7654321098,ЗАО "Техномир"
17,Мария Федорова,ул. Молодежная,2345678901,ЗАО "Стройпроект"
18,Михаил Григорьев,пер. Мира,5432109876,ИП "Стройка"
19,Николай Соловьев,пр. Центральный,5678901234,ЗАО "Технодом"
20,Олег Борисов,пер. Радужный,2109876543,ИП "Стройподряд"
21,Ольга Васильева,ул. Центральная,1112223334,ЗАО "Стройбуд"
22,Павел Николаев,пер. Лесной,7778889990,ИП "Автосервис"
23,Полина Карпова,пр. Набережный,9876543211,ЗАО "Строймонтаж"
24,Светлана Тимофеева,пер. Садовый,6789012345,ООО "Агроинвест"
25,Сергей Игнатьев,пр. Гагарина,9990001112,ИП "Мастерская мебели"
26,Станислав Захаров,пер. Солнечный,8765432100,ИП "Электромонтаж"
27,Татьяна Розова,ул. Солнечная,4445556667,ИП "Красота и здоровье"
28,Тимофей Федотов,ул. Лесная,7654321099,ООО "Автоэкспресс"
29,Юлия Королева,пр. Лесной,8901234567,ООО "Ремонтстрой"
